# JUtils

./: .gitignore  README.md  build.gradle  settings.gradle
JUtils/: build.gradle
JUtils/src/main/: AndroidManifest.xml
JUtils/src/main/java/pt/joaocruz/jutils/: JUtils.java
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/pt/joaocruz/jutils/: JAlert.java  JCal.java  JLog.java  JOnline.java  JPrefs.java  JSize.java  JString.java  JUtils.java  JWindow.java
src/main/java/pt/joaocruz/jutils/location/: LocationActivity.java  TrackingOptions.java
src/main/res/values/: strings.xml
src/main/res/values-pt/: strings.xml
