apply plugin: 'android-library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion rootProject.ext.compileSdkVersion
    }

    compileOptions {
        //sourceCompatibility JavaVersion.VERSION_1_7
        //targetCompatibility JavaVersion.VERSION_1_7
    }
}


dependencies {
    compile 'com.loopj.android:android-async-http:1.4.4'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.android.gms:play-services:4.4.+'
    compile fileTree(dir: 'libs', include: '*.jar')
}