apply plugin: 'android-library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
    }

    compileOptions {
        //sourceCompatibility JavaVersion.VERSION_1_7
        //targetCompatibility JavaVersion.VERSION_1_7
    }
}


dependencies {
    compile 'com.loopj.android:android-async-http:1.4.4'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.android.gms:play-services:4.4.+'
    compile fileTree(dir: 'libs', include: '*.jar')
}